<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Firepyer &mdash; Firepyer 0.0.7 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deployments" href="deployments.html" />
    <link rel="prev" title="Installing Firepyer" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Firepyer<img src="_static/firepyer-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Firepyer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Firepyer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interacting">Interacting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployments.html">Deployments</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces &amp; Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports.html">Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Security Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="change.html">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Firepyer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using Firepyer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="using-firepyer">
<h1>Using Firepyer<a class="headerlink" href="#using-firepyer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interacting">
<h2>Interacting<a class="headerlink" href="#interacting" title="Permalink to this headline">¶</a></h2>
<p>All functionailty for interacting with an FTD device is contained within the Fdm class and it’s methods.
Authentication is taken care of transparently when calling a method, so this doesn’t need to be done explicitly.</p>
<span class="target" id="module-firepyer"></span><dl class="class">
<dt id="firepyer.Fdm">
<em class="property">class </em><code class="sig-prename descclassname">firepyer.</code><code class="sig-name descname">Fdm</code><span class="sig-paren">(</span><em class="sig-param">host: str</em>, <em class="sig-param">username: str</em>, <em class="sig-param">password: str</em>, <em class="sig-param">verify: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#firepyer.Fdm" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a connection point to an FTD device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – The IP or hostname of the FTD device</p></li>
<li><p><strong>username</strong> (<em>str</em>) – Username to login to FDM</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Password to login to FDM</p></li>
<li><p><strong>verify</strong> (<em>bool</em><em>, </em><em>optional</em>) – Verify the SSL certificate presented by the FTD API, defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Import the Fdm class and instantiate an object, passing in your FTD hostname/IP, username and password (and ignoring SSL verification if using an untrusted/self-signed cert):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">firepyer</span> <span class="kn">import</span> <span class="n">Fdm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fdm</span> <span class="o">=</span> <span class="n">Fdm</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s1">&#39;192.168.45.45&#39;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s1">&#39;admin&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;Admin123&#39;</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Then call any of the available methods to run against your FTD:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fdm</span><span class="o">.</span><span class="n">get_hostname</span><span class="p">()</span>
<span class="go">     &#39;firepyer2120&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fdm</span><span class="o">.</span><span class="n">get_net_objects</span><span class="p">(</span><span class="s1">&#39;any-ipv4&#39;</span><span class="p">)</span>
<span class="go">     {&#39;description&#39;: None,</span>
<span class="go">      &#39;dnsResolution&#39;: None,</span>
<span class="go">      &#39;id&#39;: &#39;00f7b297-4d44-11eb-9e04-13721b05d633&#39;,</span>
<span class="go">      &#39;isSystemDefined&#39;: True,</span>
<span class="go">      &#39;links&#39;: {&#39;self&#39;: &#39;https://192.168.45.45/api/fdm/latest/object/networks/00f7b297-4d44-11eb-9e04-13721b05d633&#39;},</span>
<span class="go">      &#39;name&#39;: &#39;any-ipv4&#39;,</span>
<span class="go">      &#39;subType&#39;: &#39;NETWORK&#39;,</span>
<span class="go">      &#39;type&#39;: &#39;networkobject&#39;,</span>
<span class="go">      &#39;value&#39;: &#39;0.0.0.0/0&#39;,</span>
<span class="go">      &#39;version&#39;: &#39;kxd2dzxm2gtwn&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<p>Some common errors that may be encountered when using Fdm methods:</p>
<span class="target" id="module-firepyer.exceptions"></span><dl class="exception">
<dt id="firepyer.exceptions.FirepyerAuthError">
<em class="property">exception </em><code class="sig-prename descclassname">firepyer.exceptions.</code><code class="sig-name descname">FirepyerAuthError</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#firepyer.exceptions.FirepyerAuthError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the FTD rejects the username/password authentication</p>
</dd></dl>

<dl class="exception">
<dt id="firepyer.exceptions.FirepyerError">
<em class="property">exception </em><code class="sig-prename descclassname">firepyer.exceptions.</code><code class="sig-name descname">FirepyerError</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#firepyer.exceptions.FirepyerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if no more-specific exception applies, such as errors presented directly from FTD</p>
</dd></dl>

<dl class="exception">
<dt id="firepyer.exceptions.FirepyerInvalidOption">
<em class="property">exception </em><code class="sig-prename descclassname">firepyer.exceptions.</code><code class="sig-name descname">FirepyerInvalidOption</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#firepyer.exceptions.FirepyerInvalidOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the value provided does not match the set of predefined options</p>
</dd></dl>

<dl class="exception">
<dt id="firepyer.exceptions.FirepyerResourceNotFound">
<em class="property">exception </em><code class="sig-prename descclassname">firepyer.exceptions.</code><code class="sig-name descname">FirepyerResourceNotFound</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#firepyer.exceptions.FirepyerResourceNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an object by a given name or ID cannot be found in the FTD config</p>
</dd></dl>

<dl class="exception">
<dt id="firepyer.exceptions.FirepyerUnreachableError">
<em class="property">exception </em><code class="sig-prename descclassname">firepyer.exceptions.</code><code class="sig-name descname">FirepyerUnreachableError</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#firepyer.exceptions.FirepyerUnreachableError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the IP or hostname of the FTD device is unreachable</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installing Firepyer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deployments.html" class="btn btn-neutral float-right" title="Deployments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Marcus Cockerill, Certa Networks.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>